NEXT_PUBLIC_SUBMIT_SERVICE=https://api-jokehub.thusharathiwanka.com/submit
NEXT_PUBLIC_MODERATE_SERVICE=https://api-jokehub.thusharathiwanka.com/moderate
NEXT_PUBLIC_DELIVER_SERVICE=https://api-jokehub.thusharathiwanka.com/deliver
# NEXT_PUBLIC_SUBMIT_SERVICE=http://localhost:3001/submit
# NEXT_PUBLIC_MODERATE_SERVICE=http://localhost:3002/moderate
# NEXT_PUBLIC_DELIVER_SERVICE=http://localhost:3003/deliver